## This example config expects an nginx instance in the same docker network as the janus and whip containers and the player to be mounted to /var/www/html/player.

server {
    listen 80 http2;
    server_name your-server-name;
    
    root /var/www/html/player/invalid; # Directoy doesn't exist so as to always be locked into an empty root.
   

    location /watch {
        alias /var/www/html/player;
        try_files $uri $uri/ =404;
    }

    location /up/ {
        proxy_pass http://whip:7080/;
        proxy_set_header        X-Forwarded-Host        $server_name:$server_port;
        proxy_hide_header       Referer;
        proxy_hide_header       Origin;
        proxy_set_header        Referer                 '';
        proxy_set_header        Origin                  '';
        add_header              X-Frame-Options         "SAMEORIGIN"; # see note
    }

    location / {
        proxy_pass http://janus:8088/;
        proxy_set_header        X-Forwarded-Host        $server_name:$server_port;
        proxy_hide_header       Referer;
        proxy_hide_header       Origin;
        proxy_set_header        Referer                 '';
        proxy_set_header        Origin                  '';
        add_header              X-Frame-Options         "SAMEORIGIN"; # see note
    }

    location = /favicon.ico {
        return 204;
        access_log     off;
        log_not_found  off;
    }    
}
